<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Viewer</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 p-10">
    <div class="container mx-auto">
        <h1 class="text-4xl text-center text-blue-500 mb-10">Stock Price Viewer</h1>
        <div class="mb-5">
            <label for="stock-selector" class="block text-gray-700 text-sm font-bold mb-2">Select Stock Symbol:</label>
            <select id="stock-selector" class="block appearance-none w-full bg-white border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                <!-- Stock symbols will be populated here -->
            </select>
        </div>
        <div id="chart-container">
            <!-- The chart will be rendered here -->
        </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
